* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

.navbar {
    /* width: 15vw;
    height: 77vh; */
    width: 15vw;
    height: 77vh;
    position: fixed;
    background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
    top: 15vh;
    font-family: 'sans-serif';
    /* font-size: 1.8rem; */
    font-size: 2vw;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    z-index: 2;
}

.nav {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.nav-item {
    list-style: none;
    width: 100%;
    height: 20%;
    /* padding: 30px 0 30px 10px; */
    /* padding: 3vwpx 0 3vwpx 1vw; */
    /* padding: auto; */
    padding-top: 5vh;
    padding-left: 2vh;
    cursor: pointer;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.nav-icon {
    width: 2vw;
    margin-right: 0.5vw;
    color: white;
}

.nav-link {
    text-decoration: none;
    color: white;
}

.nav-item:hover .nav-icon {
    color: #373331;
}

.nav-item:hover .nav-link {
    color: #373331;
}


/* 
.nav-item:hover {
    background-color: white;
} */


/* .header {
    margin: auto;
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 2rem;
    color: white;
    padding-top: 1%;
} */

.home {
    width: 100%;
    height: 100vh;
    background: linear-gradient( rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('images/sec-1.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}

.right-box {
    width: 68vw;
    height: 77vh;
    position: absolute;
    background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
    top: 15vh;
    right: 0;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.about {
    width: 80%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
}

.about img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-right: 50px;
}

.about p {
    padding-top: 1vh;
    font-size: 2vw;
    color: white;
}

.about h1 {
    display: inline;
    font-size: 3vw;
    line-height: 1;
    color: white;
    padding-bottom: 0.05vw;
    border-bottom-style: solid;
}

.about ::selection {
    background-color: white;
    color: black;
}

.experience {
    width: 100%;
    height: 100vh;
    background: linear-gradient( rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('images/sec-3.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}

.exp {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: 5vw auto;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
}

.exp-header {
    display: flex;
    justify-content: center;
    align-self: center;
    grid-column: 1/3;
    grid-row: 1/2;
}

.exp-header h1 {
    font-size: 3vw;
    padding-bottom: 5px;
    border-bottom-style: solid;
}

.exp h3 {
    grid-row: 2/3;
    grid-column: 1/2;
    padding: 2rem;
    font-size: 2vw;
}

.exp ul {
    grid-row: 2/3;
    grid-column: 2/3;
    padding: 2rem;
    font-size: 1.4vw;
    line-height: 1;
}

.exp ul li {
    padding-bottom: 1.5vw;
}

.active .nav-icon {
    color: #373331;
}

.active .nav-link {
    color: #373331;
}

.active {
    background-color: white;
}

.abilities {
    width: 100%;
    height: 100vh;
    background: linear-gradient( rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('images/sec-4.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}

.skills {}

.skill {
    padding: 5px;
    transition: 0.2s;
}

.skill:hover {
    transform: translateX(2vw);
    background-color: white;
    color: black;
}

.skill-name {
    display: inline-block;
}

.skill-name h2 {
    font-size: 1.5vw;
}

.skill-level i {
    font-size: 1.5vw;
}

.skill-level {
    float: right;
    padding-left: 20px;
}

.projects {
    width: 100%;
    height: 100vh;
    background: linear-gradient( rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('images/sec-4.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}

.contact {
    width: 100%;
    height: 100vh;
    background: linear-gradient( rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('images/sec-4.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}

@media only screen and (max-width: 800px) {
    .navbar {
        width: 10vw;
    }
    .nav-link {
        display: none;
    }
    .nav-icon {
        width: 5vw;
        margin-right: 10px;
    }
    .about {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .about img {
        margin: auto;
    }
    .desc {
        text-align: center;
        margin: auto;
    }
    .desc h1 {
        font-size: 5vw;
    }
    .desc p {
        font-size: 2.5vw;
    }
    .exp-header h1 {
        font-size: 4vw;
    }
    .exp h3 {
        padding: 2vw;
        font-size: 2.5vw;
    }
    .exp ul {
        padding: 2vw;
        font-size: 2vw;
    }
    .exp ul li {
        padding-bottom: 1.5vw;
    }
    .skill-name h2 {
        font-size: 2vw;
    }
    .skill-level i {
        font-size: 2vw;
    }
    /* .nav-item {
        padding: 1rem 0.5 1rem 0.5rem;
    }
    .nav-icon {
        width: 30px;
        margin-right: 10px;
    }
    .about {
        position: absolute;
        top: 0;
    }
    .exp {
        position: absolute;
        top: 0;
    }
    .about img {
        width: 40%;
        height: 40%;
        border-radius: 50%;
        margin-right: 50px;
    }
    .about p {
        margin-top: 10px;
        font-size: 1rem;
    }
    .about h1 {
        font-size: 1.5rem;
        padding-bottom: 1px;
    }
    .about ::selection {
        background-color: white;
        color: black;
    }
    .experience {
        width: 100%;
        height: 100vh;
        background: linear-gradient( rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('images/sec-3.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        position: relative;
    }
    .exp {
        display: grid;
        grid-template-columns: 1fr 1.5fr;
        grid-template-rows: 3rem auto;
        align-items: center;
    }
    .exp-header {
        display: flex;
        justify-content: center;
        align-self: center;
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .exp-header h1 {
        font-size: 2.5rem;
        padding-bottom: 5px;
        border-bottom-style: solid;
    }
    .exp h3 {
        grid-row: 2/3;
        grid-column: 1/2;
        padding: 2rem;
        font-size: 1.5rem;
    }
    .exp ul {
        grid-row: 2/3;
        grid-column: 2/3;
        padding: 2rem;
        font-size: 1rem;
        line-height: 1.2;
    }
    .exp ul li {
        padding-bottom: 1.5rem;
    } */
}